
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    }
    
 :root{
    font-size: 62.5%;
}
    
header{
    position: sticky;
    top: 0%;
}

nav {
    display: flex;
    padding: 0.1rem;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    background-color:rgb(101, 101, 101);
    color: white;
}
.frase{
    text-align: center;
    font-size: 4rem;
    padding-top: 25rem;
    padding-bottom: 25rem;
    color: white;
}

.menu {
    display: flex;
    gap: 3rem;
    text-align: center;
    justify-content: space-between;
    font-size: 2rem;
}
    
li {
    list-style: none;
}
    
.opcoes {
    text-decoration: none;
    color: white;
}
    
.opcoes:hover{
    background-color:white;
    color: black;
    border-radius: 0.4rem;
}
    
.button {
    border-radius: 1.5rem;
    padding: 1rem;
    margin: 0.1rem;
    color: black;
    border: solid 0.15rem grey ;
    background-color:white;
    cursor: pointer;
    margin: 0.1rem;
}
    
.button:hover{
    border: solid 0.15rem white ;
    background-color: black;
    cursor: pointer;
    color: white;
}
    
.contatos {
    text-decoration: none;
}
.formulario{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
form{
    margin-left: auto;
    margin-right: auto;
    max-width: 60rem;
    padding: 2rem;
    border: 1px solid white;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color:rgb(101, 101, 101);
    color: white;
    font-size: 1.5rem;
    margin-bottom: 30.1rem;
}

input{
    padding: 0.6rem;
    border: 1px solid black ;
    border-radius: 0.6rem;
}

.enviar{
    padding: 0.6rem;
    border-radius: 0.6rem;
    margin-top: 1rem;
    border: solid 0.1rem black;
    background-color:  white;
    color: black;
} 

.enviar:hover{
    cursor: pointer;
    background-color:  green;
    color: black;
}

.limpar[type="reset"] {
    background-color: black;
    color: white;
    padding: 0.6rem;
    border-radius: 0.6rem;
    margin-top: 1rem;
    border: solid 0.1rem black;
}
    
.limpar:hover{
    background-color: red;
    color: black;
    cursor: pointer;
}

body{
    background-image:url(fundo\ contatos.png);
    background-color: #73d2de;
    background-size: 100%;
}

footer {
    background-color: #333;
    color: #FFF;
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
    display: flex;
    align-items:end;
    justify-content:left;
    position: sticky;
    bottom: 0%;
  }
.marca{
    width: 33.33%;
}
.marcaf{
    text-align: left;
}
.trade{
    width: 33.33%;
    justify-content: center;
}
  .trademark {
    justify-content: center;
    display:flex;
  }
  .rede{
    justify-content: end;
    width: 33.33%;
    display: flex;
  }
  .redes {
    display: flex;
    margin-left:1rem ;
  }
    